{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/gork/(.*)",
      "dest": "/gork/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/gork/$1"
    },
    {
      "src": "/gork",
      "dest": "/gork/index.html"
    },
    {
      "src": "/",
      "dest": "/gork/index.html"
    }
  ]
}