{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/gork/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/gork/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/gork/index.html"
    }
  ]
}